{
  "name": "freepay/magento2",
  "description": "Implements integration with the FreePay payment gateway.",
  "authors": [
    {
      "name": "Freepay",
      "email": "udviklere@freepay.dk"
    }
  ],
  "keywords": ["magento", "freepay", "payment", "gateway", "magento2"],
  "homepage": "https://freepay.dk",
  "type": "magento2-module",
  "version": "1.0.25",
  "license": [
    "GPL-3.0"
  ],
  "require": {
    "php": "~7.3.0||~7.4.0||~8.0.0||~8.1.0",
    "magento/framework": "^103.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "FreePay\\Gateway\\": ""
    }
  }
}
